DB_USERNAME="postgres"
DB_PASSWORD="cukis12345"
DB_NAME="PhotoAlbum"
DB_HOST="localhost"
DB_PORT="5432"
PORT="3000"

#test
DB_USERNAME="postgres"
DB_PASSWORD="cukis12345"
DB_NAME_TEST="PhotoAlbumTest"
DB_HOST="localhost"
DB_PORT="5432"
PORT="3000"